# mybatis-test

./: pom.xml
src/main/java/com/skm/: DemoApplication.java
src/main/java/com/skm/config/: DruidConfig.java
src/main/java/com/skm/controller/: UserController.java
src/main/java/com/skm/dao/entity/: User.java
src/main/java/com/skm/mapper/: UserMapper.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/skm/: DemoApplicationTests.java
